# MedicalNumeroTwenty

./: .directory  MedicalNumeroTwenty.sln  README.md
MedicalNumeroTwenty/: .directory  .gitignore  MedicalNumeroTwenty.sln
MedicalNumeroTwenty/MedicalNumeroTwenty/: App.axaml  App.axaml.cs  MedicalNumeroTwenty.csproj  ViewLocator.cs
MedicalNumeroTwenty/MedicalNumeroTwenty.Android/: MainActivity.cs  MedicalNumeroTwenty.Android.csproj
MedicalNumeroTwenty/MedicalNumeroTwenty.Android/Properties/: AndroidManifest.xml
MedicalNumeroTwenty/MedicalNumeroTwenty.Browser/: MedicalNumeroTwenty.Browser.csproj  Program.cs
MedicalNumeroTwenty/MedicalNumeroTwenty.Browser/Properties/: launchSettings.json
MedicalNumeroTwenty/MedicalNumeroTwenty.Browser/wwwroot/: index.html
MedicalNumeroTwenty/MedicalNumeroTwenty.Desktop/: MedicalNumeroTwenty.Desktop.csproj  Program.cs  app.manifest
MedicalNumeroTwenty/MedicalNumeroTwenty.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedicalNumeroTwenty.iOS.csproj
MedicalNumeroTwenty/MedicalNumeroTwenty.iOS/Resources/: LaunchScreen.xib
MedicalNumeroTwenty/MedicalNumeroTwenty/Classes/: Help.cs
MedicalNumeroTwenty/MedicalNumeroTwenty/Models/: Action.cs  ActionLaborantLink.cs  Administrator.cs  AfraidCompany.cs  Analisator.cs  Buhgalter.cs  Laborant.cs  Order.cs  Patient.cs  PerfectDbContext.cs
MedicalNumeroTwenty/MedicalNumeroTwenty/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MedicalNumeroTwenty/MedicalNumeroTwenty/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
